{
  "name": "backend-express-mongodb-ph",
  "version": "0.1.0",
  "description": "Ativ IV-1",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start:app": "nodemon api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroHenriqueAF/backend-express-mongodb-ph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroHenriqueAF/backend-express-mongodb-ph/issues"
  },
  "homepage": "https://github.com/PedroHenriqueAF/backend-express-mongodb-ph#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
